# Spike-RxJava-Retrofit-Rest

app/: build.gradle
app/src/androidTest/java/com/regal/spike/RestApi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/regal/spike/RestApi/: Contributor.java  GitHubBasicApi.java  GitHubBasicService.java  GitHubRxApi.java  GitHubRxService.java  MainActivity.java  Repository.java
app/src/main/java/com/regal/spike/RestApi/Apis/: GitHubBasicApi.java  GitHubRxApi.java  RegalRxApi.java
app/src/main/java/com/regal/spike/RestApi/Models/: Contributor.java  EchoResponse.java  Repository.java  ShowTimeResponse.java
app/src/main/java/com/regal/spike/RestApi/Services/: GitHubBasicService.java  GitHubRxService.java  RegalRxService.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/regal/spike/RestApi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
